[simulation]
gui = False
max_steps = 5400
n_cars_generated = 1500
episode_seed = 576
yellow_duration = 4
green_duration = 5

[agent]
num_states = 12
num_actions = 4

[dir]
models_path_name = models
sumocfg_file_name = sumo_config2.sumocfg
model_to_load = 55, 56, 57, 58
#34,32,35,38,39,50